APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LDAP_HOST=
LDAP_DN=
LDAP_PASSWORD=
LDAP_OVERLAY_DN=
LDAP_ALLOW_NO_PASS=false
LDAP_DB_USER_ID_PREFIX=

MEDIA_URL=http://example.com
MEDIA_SECRET_KEY=test

DIRECTORY_URL=http://example.com
DIRECTORY_SECRET_KEY=test

GUZZLE_VERIFY_CERT=false
